{
  "name": "url-shortener-microservice",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimRizzo/url-shortener-microservice.git"
  },
  "homepage": "https://url-shortener-microservice-timrizzo.c9users.io/",
  "bugs": "https://github.com/TimRizzo/url-shortener-microservice/issues",
  "scripts": {
  "start": "node server.js"
  },
  "author": "Tim Rizzo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "mongoose": "^4.1.0",
    "node-restful": "latest"
  }
}
